language: node_js
node_js:
  - "12"
addons:
  chrome: stable
install: skip
script:
  - cd clr-prototype-angular
  - yarn
  - yarn lint
  - yarn test
  - yarn build
  - cd ../clr-prototype-react
  - npm i
  - npm run test
  - npm run build
  - cd ../
deploy:
  provider: firebase
  token:
    secure: crFsJYC+fDx9OZ7nWDU0IBp+CceajtziCwJwLqwdL/OMijiYfTLupgnVToc04+cz0y5mKLVhvSUZ0sDo1QNRWX0a7cBd7suldl51lYvj/Omas2JfnRIv55bhbfXvdaXv0BFOshx0dFQqUr40A64BMd+rytapA/byt0eYI4E3jIJLskb4DLgzM6OtEeu2I9aK+jdTopcCTz5d0AmglEDXr4jMpZngObNYNdeu2KYQLOkLbXux1Mkm4qYKOfRhZyeg/7E3Uy4HCOJnjX45gVAVkg9mKi01tmzvfpVC/7FhgrvGGiUyVNBCkVYy/cE2BRx2NXdzkJFbaok4Ck5N4zoYP4wDoGt+2RxrwRi0RMIOcEnujkOvshQCGaNTELXcZIv9OmzZUhF1g5cpqlbBB1BiRhYDtnr/YrAJrYO7IJQ3Xn3h8EsiIDAYCltFCSxEzozNlS2YosS5Q3hEeZXQnqpFhsIAAaCInSTOSlSGiPQNwDLBkPiLmDUa6XJrf8cMBtYQy2AY7IrdiNoEXZKrySwCV1w6NPieuFMJUO1gCGO1WDdn91FshgO07WpmkgGLFDXYKHFQUjFGo9zadlWAYwGq0LUHT5unghw9hokNPU/jLs/ekoXN5nmHWAX04bJP9mrvg8b7fDVUJA2r16szzXazIGxGq+0o3iU3Eb/iv94Bio0=
cache:
  yarn: true
